NEXT_PUBLIC_STACK_PROJECT_ID=

NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=

STACK_SECRET_SERVER_KEY=

NEXT_PUBLIC_AI_OPENROUTER=

NEXT_PUBLIC_AWS_ACCESS_KEY_ID=

NEXT_PUBLIC_AWS_SECREAT_KEY=

NEXT_PUBLIC_ELEVENLAB_API_KEY=

ASSEMBLY_API_KEY=
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=

# If you want to use Self Hosting
# CONVEX_SELF_HOSTED_URL=
# CONVEX_SELF_HOSTED_ADMIN_KEY=

# NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210



